absl-py==2.3.1
albucore==0.0.24
albumentations==2.0.8
annotated-types==0.7.0
anyio==4.10.0
astunparse==1.6.3
beanie==2.0.0
certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.4.3
click==8.2.1
cloudinary==1.44.1
coloredlogs==15.0.1
contourpy==1.3.3
cryptography==45.0.4
cycler==0.12.1
Cython==3.1.3
dnspython==2.7.0
dotenv==0.9.9
easydict==1.13
fastapi==0.116.1
flatbuffers==25.2.10
fonttools==4.59.2
gast==0.6.0
gevent==25.8.2
google-pasta==0.2.0
greenlet==3.2.4
grpcio==1.74.0
gunicorn==23.0.0
h11==0.16.0
h5py==3.14.0
httptools==0.6.4
humanfriendly==10.0
idna==3.10
imageio==2.37.0
insightface==0.7.3
joblib==1.5.2
keras==3.11.3
kiwisolver==1.4.9
lazy-model==0.3.0
lazy_loader==0.4
libclang==18.1.1
loguru==0.7.3
lz4==4.4.4
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.2
matplotlib==3.10.6
mdurl==0.1.2
ml_dtypes==0.5.3
motor==3.7.1
mpmath==1.3.0
mtcnn==1.0.0
namex==0.1.0
networkx==3.5
numpy==2.2.6
onnx==1.19.0
onnxruntime==1.22.1
opencv-python==4.12.0.88
opencv-python-headless==4.12.0.88
opt_einsum==3.4.0
optree==0.17.0
packaging==25.0
pillow==11.3.0
prettytable==3.16.0
protobuf==6.32.0
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.2
pymongo==4.14.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-multipart==0.0.20
PyYAML==6.0.2
requests==2.32.5
rich==14.1.0
scikit-image==0.25.2
scikit-learn==1.7.1
scipy==1.16.1
setuptools==80.9.0
simsimd==6.5.1
six==1.17.0
sniffio==1.3.1
starlette==0.47.3
stringzilla==3.12.6
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0
termcolor==3.1.0
threadpoolctl==3.6.0
tifffile==2025.8.28
tqdm==4.67.1
typing-inspection==0.4.1
typing_extensions==4.15.0
urllib3==2.5.0
uvicorn==0.35.0
uvloop==0.21.0
watchfiles==1.1.0
wcwidth==0.2.13
websocket==0.2.1
websockets==15.0.1
Werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.3
zope.event==5.1.1
zope.interface==7.2
